aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.dolby_vision_suports=true
debug.config.video.p3.decode.support=true
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.knock.wait_use_frame_time=20
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.auto_ui_enable=true
persist.miui.density_v2=400
persist.miui.extm.enable=1
persist.miui.freeze.time=6000
persist.miui.miperf.enable=false
persist.multisence.enable=true
persist.stylus.palm.reject=1
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.deep_sleep.enable=true
persist.sys.device_config_gki=true
persist.sys.enable_inputopts=true
persist.sys.enable_rtmode=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.memfreeze.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.camera.version=2.7
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_appdefrag.enable=true
persist.sys.miui_record_enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.miuibooster.launch.rtmode=false
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=3840
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.offlinelog.bootlog=true
persist.sys.pkgcompress_cycle=7
persist.sys.pkgcompress_enable=true
persist.sys.pkgcompress_interval=7
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.facebook.katana,com.google.android.youtube,com.instagram.android
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.preload.enable=true
persist.sys.resource_cache_limit.multiple=3
persist.sys.scout_binder_gki=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.window.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.smartfocusio=on
persist.sys.stability.swapEnable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.support.mipp.device=sheng
persist.sys.support.sar.device=sheng
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.use_mi_new_strategy=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.camera.facetracker.support=1
persist.vendor.display.miui.composer_boost=4-7
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.build.shutdown_timeout=2
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202401
ro.config.miui_activity_Magic_Point=true
ro.config.miui_activity_embedding_enable=true
ro.config.miui_desktop_mode_enabled=true
ro.config.miui_multi_window_switch_enable=true
ro.config.miui_screen_ratio=0.5
ro.dalvik.vm.enable_uffd_gc=true
ro.millet.netlink=31
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=false
ro.vendor.audio.ring.filter=false
ro.vendor.camera.interpolation.mialgo.support=true
ro.wps.prop.channel.path=/cust/etc/wps.prop
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
